//---------------------------------------------------------------
//------------------ ANALISIS MENU PRINCIPAL --------------------
//---------------------------------------------------------------

Datos:
    1. a. Datos de usuarios: Registramos información sobre el usuario interesado 
    en el intercambio de libros:
        - nombre : cadena de caracteres.
        - apellido : cadena de caracteres.
        - fechaNacimiento: tipo fecha.
        - email: tipo email.
        - telefono: string.
        - direccion: direccion.
        - nombre_usuario: string.
        - password: string.
1. b. Resultados: Usuario creado. Tipo de dato: usuario.
    2. a. Le pedimos que se loguee posterior a la carga de datos con nombre_usuario y contraseña:
        - nombre_usuario: string.
        - password: string.
2. b. Resultado: Logueo exitoso. Datos de usuario (usuario).
    3. a. Una vez almacenados sus datos, se le pregunta que libros quiere intercambiar 
    y que libros dispone para dar:
        - librosPropios: lista de libros.
        - librosBuscados: lista de libros.
3. b. Resultado:
    3. c. Listamos usuarios con los libros que matchean.
        - usuarios: lista de usuarios.
        - libros: lista de libros.
    3. d. Listamos libros propios.
        - libros: lista de libros.
    3. e. Lista de usuarios tipo contactos.
        - usuarios: lista de usuarios.
    - intercambios: lista de intercambios.
Subproblemas:
    1. Corroborar existencia de nombre_usuario. (userRegister)
    2. Corroborar existencia de nombre usuario y matcheo de password (userLogin).
    3. Crear libros por usuario. (newBook)
    3.c. Listar usuarios (userList).
    3.d. Listar librosPropios (listMyBooks).
    3.e. Listar usuarios/contacto (contactList).

//---------------------------------------------------------------
//--------------- PSEUDO CODIGO MENU PRINCIPAL ------------------
//---------------------------------------------------------------


Comienzo registroUsuario:
    1. Escribir "Bienvenidos a Sharing Books!!!!"
    2. Escribir "Ingrese sus datos:".
    3. leer nombre.
    4. leer apellido
    5. leer fechaNacimiento.
    6. leer email
    7. leer telefono.
    8. leer direccion.
    9. leer nombre_usuario.
    10. leer password.
    11. Si nombre_usuario es igual a nombre_usuario_en_bd entonces:
        11.1 Escribir "usuario ya existe, logueese".
        Sino:
        11.2 usuarioBd = usuario.
        finSi.
Fin RegistroUsuario.